# Volumes path on container
DB_DATADIR=/var/lib/mysql/
WP_DATADIR=/var/www/html/

# Volumes path on host
DB_VOLUME_PATH=/home/bchanaa/data/db
WP_VOLUME_PATH=/home/bchanaa/data/wp

HOSTNAME=bchanaa.42.fr

WORDPRESS_DB=wordpress

# Wordpress Database user
WP_DB_USER=wp_user

DB_HOST=mariadb:3306

WP_ADMIN=wp_baacx
WP_ADMIN_EMAIL=wp_baacx@bchanaa.42.fr

WP_USER=wp_user_100
WP_USER_EMAIL=wp_user@bchanaa.42.fr
